{
  "name": "html-to-string",
  "main": "./lib/html-to-string",
  "version": "0.1.2",
  "description": "Add string delimiter for multi-line HTML.",
  "activationCommands": {
    "atom-workspace": "htmlToString:convert",
    "atom-workspace": "htmlToString:deconvert"
  },
  "repository": "https://github.com/nakajmg/atom-html-to-string",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
